
body 
    overflow-x: hidden

.carousel-caption
    top: 50%
    transform: translateY(-50%)
    bottom: initial
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    transform-style: preserve-3d

.mouse-over-effect
    transition: .3s


.mouse-over-effect:hover
    transform: scale(1.02)
    box-shadow: 2px 2px 30px grey
    z-index:100

.box-shadow
    box-shadow: .3px .3px 10px grey

.transparent-cover
    position: absolute
    width: 100%
    height: 100%
    z-index: 10
    top: 0
    background-color: rgb(0,0,0, 0.4)

.ontop-transparent
    z-index: 100



